<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clear_d"
    android:id="@+id/linearlayout_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_main_pager_side"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dip"
            android:src="@drawable/sidebar_icon" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
             />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:src="@drawable/sidebar_icon_share_dark" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_local_information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <cn.zjl.example.androidweather.RefreshableView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/main_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="520dp" >
                   </android.support.v4.view.ViewPager>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_sun"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周一" />

                            <TextView
                                android:id="@+id/tv_sun1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_mon"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周二" />

                            <TextView
                                android:id="@+id/tv_mon1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_tus"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周三" />

                            <TextView
                                android:id="@+id/tv_tus1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_wed"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周四" />

                            <TextView
                                android:id="@+id/tv_wed1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_thus"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周五" />

                            <TextView
                                android:id="@+id/tv_thus1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_fri"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周六" />

                            <TextView
                                android:id="@+id/tv_fri1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_sat"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="周日" />

                            <TextView
                                android:id="@+id/tv_sat1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="null" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_this_week_weather"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:text="预报"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周一"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周二"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周三"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周四"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周五"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao5"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:gravity="center"
                                    android:text="周六"
                                      android:layout_margin="10dp"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao6"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_yubao7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="80dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="周日"
                                    android:textColor="@android:color/white" />

                                <ImageView
                                    android:id="@+id/img_yubao7"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_yubao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最高温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_max_tm7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="最低温度"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/_min_tm7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="0℃"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </cn.zjl.example.androidweather.RefreshableView>
</LinearLayout>