<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/city_manager_backgroud"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/city_manager_small_img" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="城市一："
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_manager_city1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
          
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/city_manager_small_img" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="城市二："
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                  android:id="@+id/tv_manager_city2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/city_manager_small_img" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="城市三："
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                  android:id="@+id/tv_manager_city3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/city_manager_small_img" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="城市四："
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                  android:id="@+id/tv_manager_city4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
          android:id="@+id/linear_include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_include"
            android:layout_width="fill_parent"
            layout="@layout/citylist" >
        </include>
    </LinearLayout>

</LinearLayout>